Raw file	Experiment	Enzyme	Enzyme mode	Enzyme first search	Enzyme mode first search	Use enzyme first search	Variable modifications	Multi modifications	Variable modifications first search	Use variable modifications first search	Requantify	Multiplicity	Max. missed cleavages	Labels0	LC-MS run type	Time-dependent recalibration	MS	MS/MS	MS3	MS/MS Submitted	MS/MS Submitted (SIL)	MS/MS Submitted (ISO)	MS/MS Submitted (PEAK)	MS/MS Identified	MS/MS Identified (SIL)	MS/MS Identified (ISO)	MS/MS Identified (PEAK)	MS/MS Identified [%]	MS/MS Identified (SIL) [%]	MS/MS Identified (ISO) [%]	MS/MS Identified (PEAK) [%]	Peptide Sequences Identified	Peaks	Peaks Sequenced	Peaks Sequenced [%]	Peaks Repeatedly Sequenced	Peaks Repeatedly Sequenced [%]	Isotope Patterns	Isotope Patterns Sequenced	Isotope Patterns Sequenced (z>1)	Isotope Patterns Sequenced [%]	Isotope Patterns Sequenced (z>1) [%]	Isotope Patterns Repeatedly Sequenced	Isotope Patterns Repeatedly Sequenced [%]	Recalibrated	Av. Absolute Mass Deviation [ppm]	Mass Standard Deviation [ppm]	Av. Absolute Mass Deviation [mDa]	Mass Standard Deviation [mDa]	Label free norm param
20080311_CPTAC6_07_6A005	6A_1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Gln->pyro-Glu			False	False	1	2		Standard		6494	7562	0	8025	4961	0	3064	2411	2252	0	159	30.04	45.39	NaN	5.19	2318	383769	6078	1.58	160	2.63	39905	4854	4746	12.16	17.59	194	4	+	0.51385	0.71918	0.30519	0.43798	
20080311_CPTAC6_10_6B019	6B_1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Gln->pyro-Glu			False	False	1	2		Standard		6752	8069	0	10039	5875	0	4164	2409	2196	0	213	24	37.38	NaN	5.12	2315	474704	7522	1.58	218	2.9	55857	5611	5447	10.05	12.21	242	4.31	+	0.48745	0.65164	0.28127	0.39089	
20080311_CPTAC6_13_6C012	6C_1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Gln->pyro-Glu			False	False	1	2		Standard		6216	7687	0	7503	4009	0	3494	1949	1739	0	210	25.98	43.38	NaN	6.01	1854	367639	5807	1.58	149	2.57	41957	4198	4065	10.01	12.81	153	3.64	+	0.51022	0.70232	0.30061	0.41569	
20080313_CPTAC6_07_6A005	6A_2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Gln->pyro-Glu			False	False	1	2		Standard		6363	8866	0	10779	6927	0	3852	2710	2535	0	175	25.14	36.6	NaN	4.54	2539	451515	8249	1.83	303	3.67	43948	6538	6372	14.88	25.62	342	5.23	+	0.54603	0.74156	0.31819	0.44287	
20080313_CPTAC6_10_6B019	6B_2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Gln->pyro-Glu			False	False	1	2		Standard		6630	8399	0	10292	6382	0	3910	2364	2209	0	155	22.97	34.61	NaN	3.96	2263	538483	7825	1.45	270	3.45	53429	6034	5862	11.29	16.52	306	5.07	+	0.55754	0.75433	0.32254	0.45205	
20080313_CPTAC6_13_6C012	6C_2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Gln->pyro-Glu			False	False	1	2		Standard		6713	8264	0	10151	6115	0	4036	2673	2456	0	217	26.33	40.16	NaN	5.38	2528	591876	7700	1.3	232	3.01	69296	5822	5677	8.4	10.74	244	4.19	+	0.51383	0.709	0.29916	0.42161	
20080315_CPTAC6_07_6A005	6A_3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Gln->pyro-Glu			False	False	1	2		Standard		6554	8355	0	10260	6204	0	4056	2495	2294	0	201	24.32	36.98	NaN	4.96	2292	558924	7840	1.4	213	2.72	66908	5954	5831	8.9	11.3	232	3.9	+	0.4811	0.65495	0.27647	0.38318	
20080315_CPTAC6_10_6B019	6B_3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Gln->pyro-Glu			False	False	1	2		Standard		6610	8153	0	10045	6011	0	4034	2344	2171	0	173	23.33	36.12	NaN	4.29	2247	553819	7645	1.38	209	2.73	65249	5763	5617	8.83	11.2	213	3.7	+	0.49224	0.66457	0.28499	0.39606	
20080315_CPTAC6_13_6C012	6C_3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Gln->pyro-Glu			False	False	1	2		Standard		6692	8440	0	10337	6335	0	4002	2582	2397	0	185	24.98	37.84	NaN	4.62	2435	567361	7901	1.39	236	2.99	67361	6048	5894	8.98	11.36	250	4.13	+	0.52166	0.71207	0.29809	0.41093	
mam_042408o_CPTAC_study6_6A018	6A_4	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Gln->pyro-Glu			False	False	1	2		Standard		5755	10165	0	10252	8808	0	1444	4663	4613	0	50	45.48	52.37	NaN	3.46	4357	560079	9212	1.64	232	2.52	54323	8461	8308	15.58	22.54	321	3.79	+	0.30159	0.47363	0.18775	0.29792	
mam_042408o_CPTAC_study6_6B011	6B_4	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Gln->pyro-Glu			False	False	1	2		Standard		5680	9977	0	9987	8701	0	1286	4487	4444	0	43	44.93	51.07	NaN	3.34	4164	531663	9075	1.71	203	2.24	51477	8362	8236	16.24	23.8	291	3.48	+	0.30942	0.47987	0.19011	0.30168	
mam_042408o_CPTAC_study6_6C008	6C_4	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Gln->pyro-Glu			False	False	1	2		Standard		5861	9622	0	9664	8306	0	1358	4387	4340	0	47	45.4	52.25	NaN	3.46	4082	540571	8752	1.62	188	2.15	52072	8017	7877	15.4	23.32	261	3.26	+	0.30482	0.45776	0.1888	0.29091	
mam_050108o_CPTAC_study6_6A018	6A_5	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Gln->pyro-Glu			False	False	1	2		Standard		5503	11289	0	11295	9079	0	2216	4836	4790	0	46	42.82	52.76	NaN	2.08	4470	684869	10141	1.48	276	2.72	58713	8685	8496	14.79	20.95	379	4.36	+	0.28646	0.45711	0.17868	0.28713	
mam_050108o_CPTAC_study6_6A018_080504183404	6A_6	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Gln->pyro-Glu			False	False	1	2		Standard		5399	11441	0	11407	9229	0	2178	4761	4728	0	33	41.74	51.23	NaN	1.52	4269	694623	10252	1.48	294	2.87	60052	8804	8591	14.66	20.88	393	4.46	+	0.29308	0.47838	0.18456	0.30453	
mam_050108o_CPTAC_study6_6B011	6B_5	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Gln->pyro-Glu			False	False	1	2		Standard		5545	10807	0	10797	8581	0	2216	4314	4284	0	30	39.96	49.92	NaN	1.35	4005	662985	9670	1.46	260	2.69	54480	8218	8046	15.08	22.07	347	4.22	+	0.29039	0.45365	0.18068	0.28991	
mam_050108o_CPTAC_study6_6B011_080504231912	6B_6	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Gln->pyro-Glu			False	False	1	2		Standard		5343	10763	0	10713	8683	0	2030	4285	4226	0	59	40	48.67	NaN	2.91	3927	645523	9689	1.5	275	2.84	56368	8311	8126	14.74	21.24	356	4.28	+	0.2948	0.46671	0.18433	0.29845	
mam_050108o_CPTAC_study6_6C008	6C_5	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Gln->pyro-Glu			False	False	1	2		Standard		5580	10763	0	10837	8679	0	2158	4515	4471	0	44	41.66	51.52	NaN	2.04	4158	677763	9696	1.43	257	2.65	56934	8302	8121	14.58	21.53	354	4.26	+	0.2958	0.47784	0.18294	0.29937	
mam_050108o_CPTAC_study6_6C008_080505040419	6C_6	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Gln->pyro-Glu			False	False	1	2		Standard		5601	10672	0	10683	8613	0	2070	4531	4479	0	52	42.41	52	NaN	2.51	4153	652966	9559	1.46	229	2.4	54010	8270	8112	15.31	22.36	320	3.87	+	0.2946	0.46661	0.18375	0.29343	
Orbi2_study6a_W080314_6A013_yeast_S48_ft8_pc	6A_7	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Gln->pyro-Glu			False	False	1	2		Standard		5372	12863	0	15429	8971	0	6458	3847	3798	0	49	24.93	42.34	NaN	0.76	3438	412326	10635	2.58	277	2.6	33394	8508	8342	25.48	31.95	385	4.53	+	0.36735	0.51801	0.22011	0.32287	
Orbi2_study6a_W080314_6B007_yeast_S48_ft8_pc	6B_7	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Gln->pyro-Glu			False	False	1	2		Standard		5308	12479	0	14776	8884	0	5892	3754	3701	0	53	25.41	41.66	NaN	0.9	3396	400605	10422	2.6	284	2.73	33011	8424	8249	25.52	31.66	394	4.68	+	0.3622	0.5214	0.21259	0.30866	
Orbi2_study6a_W080314_6C001_yeast_S48_ft8_pc	6C_7	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Gln->pyro-Glu			False	False	1	2		Standard		5224	12487	0	14821	8915	0	5906	3861	3807	0	54	26.05	42.7	NaN	0.91	3506	387101	10414	2.69	233	2.24	33295	8520	8320	25.59	32.2	346	4.06	+	0.36185	0.51321	0.21262	0.31226	
Orbi2_study6b_W080321_6A013_yeast_S48_ft8_pc_01	6A_8	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Gln->pyro-Glu			False	False	1	2		Standard		5277	15011	0	19975	8293	0	11682	3388	3335	0	53	16.96	40.21	NaN	0.45	3040	780941	11891	1.52	232	1.95	44498	7955	7631	17.88	24.01	311	3.91	+	0.36471	0.51528	0.2233	0.31839	
Orbi2_study6b_W080321_6A013_yeast_S48_ft8_pc_02	6A_9	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Gln->pyro-Glu			False	False	1	2		Standard		5353	13946	0	17595	8235	0	9360	3432	3377	0	55	19.51	41.01	NaN	0.59	3082	733287	11171	1.52	253	2.26	46394	7862	7543	16.95	22.97	345	4.39	+	0.36649	0.53945	0.22501	0.3348	
Orbi2_study6b_W080321_6B007_yeast_S48_ft8_pc_01	6B_8	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Gln->pyro-Glu			False	False	1	2		Standard		5219	14865	0	19535	8113	0	11422	3250	3228	0	22	16.64	39.79	NaN	0.19	2950	812111	11828	1.46	220	1.86	46913	7781	7466	16.59	22.55	315	4.05	+	0.38005	0.55051	0.23198	0.34034	
Orbi2_study6b_W080321_6B007_yeast_S48_ft8_pc_02	6B_9	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Gln->pyro-Glu			False	False	1	2		Standard		5270	13848	0	17476	8330	0	9146	3657	3612	0	45	20.93	43.36	NaN	0.49	3298	705134	11198	1.59	234	2.09	44201	7963	7669	18.02	24.16	336	4.22	+	0.37527	0.53723	0.22723	0.334	
Orbi2_study6b_W080321_6C001_yeast_S48_ft8_pc_01	6C_8	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Gln->pyro-Glu			False	False	1	2		Standard		5159	14984	0	19524	8558	0	10966	3481	3420	0	61	17.83	39.96	NaN	0.56	3119	874201	12182	1.39	240	1.97	52588	8187	7855	15.57	20.78	335	4.09	+	0.37785	0.54857	0.23072	0.34049	
Orbi2_study6b_W080321_6C001_yeast_S48_ft8_pc_02	6C_9	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term);Gln->pyro-Glu			False	False	1	2		Standard		5417	13484	0	16587	8513	0	8074	3822	3800	0	22	23.04	44.64	NaN	0.27	3415	640377	10984	1.72	227	2.07	42593	8156	7860	19.15	25.61	314	3.85	+	0.36428	0.52893	0.22072	0.32744	
6A_1																																2318																		
6A_2																																2539																		
6A_3																																2292																		
6A_4																																4357																		
6A_5																																4470																		
6A_6																																4269																		
6A_7																																3438																		
6A_8																																3040																		
6A_9																																3082																		
6B_1																																2315																		
6B_2																																2263																		
6B_3																																2247																		
6B_4																																4164																		
6B_5																																4005																		
6B_6																																3927																		
6B_7																																3396																		
6B_8																																2950																		
6B_9																																3298																		
6C_1																																1854																		
6C_2																																2528																		
6C_3																																2435																		
6C_4																																4082																		
6C_5																																4158																		
6C_6																																4153																		
6C_7																																3506																		
6C_8																																3119																		
6C_9																																3415																		
Total																	156890	293261	0	338784	208310	0	130474	95208	92702	0	2506	28.1	44.5	NaN	1.92	9863	15885215					1379226	199608	194359	14.47	19.8	8279	4.15		0.36919	0.54814	0.22262	0.33636	
